
C:\Users\prabh\Desktop\Antigravity\src\app\about\page.tsx
  33:214  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\blog\best-free-data-visualization-tools\page.tsx
  87:75  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\blog\convert-data-to-charts-online\page.tsx
  73:153  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\blog\create-dashboard-from-csv\page.tsx
  58:100  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  58:106  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  58:109  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  58:117  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  58:120  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  58:129  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  58:132  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  58:138  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  88:60   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  90:119  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  90:194  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\blog\csv-data-visualization-guide\page.tsx
  53:120  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\blog\csv-to-chart-guide\page.tsx
  58:78  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  92:50  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\blog\how-to-create-dashboard-from-excel\page.tsx
  95:107  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\blog\how-to-visualize-excel-data\page.tsx
  30:47   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  52:75   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  69:66   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  69:79   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  69:119  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  69:132  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\blog\pdf-data-visualization-guide\page.tsx
  42:269  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  51:40   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  53:65   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  53:77   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  56:65   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  78:46   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\contact\page.tsx
  31:76   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  39:102  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\csv-dashboard-generator\page.tsx
  64:44  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  80:39  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  80:51  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\csv-visualizer\page.tsx
  103:47  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  103:59  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  107:47  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  107:60  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  107:82  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  107:95  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\data-dashboard-builder\page.tsx
  61:188  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  68:100  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\data-report-generator\page.tsx
  68:33  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\disclaimer\page.tsx
  55:56  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  55:62  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\excel-visualizer\page.tsx
  104:47  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  104:59  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  108:47  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  108:60  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  108:82  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  108:95  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\gallery\page.tsx
  23:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\prabh\Desktop\Antigravity\src\app\gallery\page.tsx:23:13
  21 |             }).filter(Boolean) as GalleryDashboard[];
  22 |
> 23 |             setLocalDashboards(loaded);
     |             ^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  24 |         } catch (e) {
  25 |             console.error("Failed to load local dashboards", e);
  26 |         }  react-hooks/set-state-in-effect

C:\Users\prabh\Desktop\Antigravity\src\app\google-sheets-dashboard\page.tsx
  64:54  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  73:51  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  73:70  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\google-sheets-visualizer\page.tsx
   95:104  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   95:134  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  100:39   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  100:55   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  100:72   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  100:93   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  100:128  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  100:135  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  111:51   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  111:70   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  113:47   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  113:58   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\learn\best-data-visualization-techniques\page.tsx
  26:73   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  26:98   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  26:105  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  26:151  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  47:207  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  52:145  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  52:181  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  52:186  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  52:247  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  58:60   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  59:151  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  59:157  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  59:269  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  59:274  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\learn\common-chart-types\page.tsx
   36:84   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   36:117  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   36:165  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
   47:74   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   47:90   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   47:95   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   47:111  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   51:19   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
   51:116  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   51:133  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   56:148  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
   88:75   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   88:93   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   88:107  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   88:118  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
   89:130  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  100:93   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\learn\dashboard-design-best-practices\page.tsx
  27:58   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  30:38   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  30:50   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  31:60   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  31:79   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  37:58   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  37:75   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  37:85   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  37:112  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  37:127  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  43:21   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  43:31   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  51:19   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  59:138  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  60:16   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  60:33   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  60:92   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  60:121  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  63:72   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  63:79   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  64:114  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  64:182  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  64:264  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\learn\how-to-create-charts-from-excel\page.tsx
  20:44   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  20:112  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  21:33   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  24:139  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  24:145  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  28:141  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  28:146  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  28:149  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  28:157  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  28:160  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  28:169  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  30:97   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  30:117  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  30:121  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  30:126  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  30:134  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  34:68   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  34:71   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  34:84   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  46:57   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  46:67   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  49:94   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  49:100  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  49:105  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  49:116  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  49:161  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  49:167  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  49:172  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  49:182  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  63:122  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\learn\page.tsx
  97:48  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\learn\what-is-data-visualization\page.tsx
  24:149  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  47:19   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  56:23   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\pdf-visualizer\page.tsx
   78:44  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  100:47  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  100:59  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\privacy-policy\page.tsx
  23:61   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  23:64   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  23:67   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  23:70   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  23:76   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  23:80   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  64:305  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  72:36   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  84:150  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  84:163  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\app\terms\page.tsx
  23:53  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  23:59  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  44:58  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  44:64  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  44:70  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  44:83  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\components\FileUploadZone.tsx
   45:23   error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
   70:23   error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
  235:122  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  235:152  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\components\PostGenerator.tsx
  136:85   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  136:94   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  156:147  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  156:161  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\components\dashboard\DashboardCharts.tsx
   17:34  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
  103:23  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. This dependency may be mutated later, which could cause the value to change unexpectedly.

C:\Users\prabh\Desktop\Antigravity\src\components\dashboard\DashboardCharts.tsx:103:23
  101 |         });
  102 |         return buckets;
> 103 |     }, [filteredData, numericKey]);
      |                       ^^^^^^^^^^ This dependency may be modified later
  104 |
  105 |     // Scatter data for first two numeric cols
  106 |     const scatterData = useMemo(() => {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-hooks/preserve-manual-memoization
  106:25  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. This value was memoized in source but not in compilation output.

C:\Users\prabh\Desktop\Antigravity\src\components\dashboard\DashboardCharts.tsx:106:25
  104 |
  105 |     // Scatter data for first two numeric cols
> 106 |     const scatterData = useMemo(() => {
      |                         ^^^^^^^^^^^^^^^
> 107 |         if (!numericKey || !secondNumericKey) return [];
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 108 |         return chartData
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 109 |             .map(r => ({ x: Number(r[numericKey]), y: Number(r[secondNumericKey]) }))
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 110 |             .filter(p => !isNaN(p.x) && !isNaN(p.y));
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 111 |     }, [chartData, numericKey, secondNumericKey]);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Could not preserve existing memoization
  112 |
  113 |     const renderPrimary = () => {
  114 |         if (!numericKey || !xKey) return (  react-hooks/preserve-manual-memoization
  111:20  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. This dependency may be mutated later, which could cause the value to change unexpectedly.

C:\Users\prabh\Desktop\Antigravity\src\components\dashboard\DashboardCharts.tsx:111:20
  109 |             .map(r => ({ x: Number(r[numericKey]), y: Number(r[secondNumericKey]) }))
  110 |             .filter(p => !isNaN(p.x) && !isNaN(p.y));
> 111 |     }, [chartData, numericKey, secondNumericKey]);
      |                    ^^^^^^^^^^ This dependency may be modified later
  112 |
  113 |     const renderPrimary = () => {
  114 |         if (!numericKey || !xKey) return (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     react-hooks/preserve-manual-memoization
  111:32  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. This dependency may be mutated later, which could cause the value to change unexpectedly.

C:\Users\prabh\Desktop\Antigravity\src\components\dashboard\DashboardCharts.tsx:111:32
  109 |             .map(r => ({ x: Number(r[numericKey]), y: Number(r[secondNumericKey]) }))
  110 |             .filter(p => !isNaN(p.x) && !isNaN(p.y));
> 111 |     }, [chartData, numericKey, secondNumericKey]);
      |                                ^^^^^^^^^^^^^^^^ This dependency may be modified later
  112 |
  113 |     const renderPrimary = () => {
  114 |         if (!numericKey || !xKey) return (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/preserve-manual-memoization
  241:61  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any

C:\Users\prabh\Desktop\Antigravity\src\components\dashboard\DashboardGenerator.tsx
  112:113  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  251:78   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\prabh\Desktop\Antigravity\src\components\dashboard\templates\TemplateRenderer.tsx
  37:58  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `findBestColumn`, but the source dependencies were [template, columns]. Inferred different dependency than source.

C:\Users\prabh\Desktop\Antigravity\src\components\dashboard\templates\TemplateRenderer.tsx:37:58
  35 |
  36 |     // Maps the Template charts array to MultiChartRenderer configs
> 37 |     const generatedChartConfigs: ChartConfig[] = useMemo(() => {
     |                                                          ^^^^^^^
> 38 |         if (!template) return [];
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 57 |         }).filter(Boolean) as ChartConfig[];
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 58 |     }, [template, columns]);
     | ^^^^^^ Could not preserve existing manual memoization
  59 |
  60 |     // Compute Metric Bar values
  61 |     const computedMetrics = useMemo(() => {  react-hooks/preserve-manual-memoization
  37:58  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `findBestColumn`, but the source dependencies were [template, columns]. Inferred different dependency than source.

C:\Users\prabh\Desktop\Antigravity\src\components\dashboard\templates\TemplateRenderer.tsx:37:58
  35 |
  36 |     // Maps the Template charts array to MultiChartRenderer configs
> 37 |     const generatedChartConfigs: ChartConfig[] = useMemo(() => {
     |                                                          ^^^^^^^
> 38 |         if (!template) return [];
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 57 |         }).filter(Boolean) as ChartConfig[];
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 58 |     }, [template, columns]);
     | ^^^^^^ Could not preserve existing manual memoization
  59 |
  60 |     // Compute Metric Bar values
  61 |     const computedMetrics = useMemo(() => {  react-hooks/preserve-manual-memoization
  61:37  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `findBestColumn`, but the source dependencies were [template, parsedData]. Inferred different dependency than source.

C:\Users\prabh\Desktop\Antigravity\src\components\dashboard\templates\TemplateRenderer.tsx:61:37
   59 |
   60 |     // Compute Metric Bar values
>  61 |     const computedMetrics = useMemo(() => {
      |                                     ^^^^^^^
>  62 |         if (!template) return [];
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  63 |
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 114 |         });
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 115 |     }, [template, parsedData]);
      | ^^^^^^ Could not preserve existing manual memoization
  116 |
  117 |     if (!template) return <div>Template not found</div>;
  118 |                                                                                                              react-hooks/preserve-manual-memoization
  61:37  error  Compilation Skipped: Existing memoization could not be preserved

React Compiler has skipped optimizing this component because the existing manual memoization could not be preserved. The inferred dependencies did not match the manually specified dependencies, which could cause the value to change more or less frequently than expected. The inferred dependency was `findBestColumn`, but the source dependencies were [template, parsedData]. Inferred different dependency than source.

C:\Users\prabh\Desktop\Antigravity\src\components\dashboard\templates\TemplateRenderer.tsx:61:37
   59 |
   60 |     // Compute Metric Bar values
>  61 |     const computedMetrics = useMemo(() => {
      |                                     ^^^^^^^
>  62 |         if (!template) return [];
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  63 |
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 114 |         });
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 115 |     }, [template, parsedData]);
      | ^^^^^^ Could not preserve existing manual memoization
  116 |
  117 |     if (!template) return <div>Template not found</div>;
  118 |                                                                                                              react-hooks/preserve-manual-memoization

C:\Users\prabh\Desktop\Antigravity\src\components\gallery\PublicDashboardViewer.tsx
   55:40  error  A `require()` style import is forbidden   @typescript-eslint/no-require-imports
  108:54  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\prabh\Desktop\Antigravity\src\components\gallery\PublishModal.tsx
  36:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\prabh\Desktop\Antigravity\src\components\learn\LearnArticleLayout.tsx
  61:43  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\prabh\Desktop\Antigravity\src\lib\excelParser.ts
   16:26  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   34:73  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   42:50  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   96:61  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  102:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  122:61  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  126:46  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  141:36  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\prabh\Desktop\Antigravity\src\lib\galleryRegistry.ts
  11:15  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\prabh\Desktop\Antigravity\src\lib\pdfParser.ts
  36:49  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  74:32  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  75:35  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\prabh\Desktop\Antigravity\src\lib\xlsxDashboardExport.ts
  9:48  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\prabh\Desktop\Antigravity\src\types\xlsx-populate-browser.d.ts
   3:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   4:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  19:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  19:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\prabh\Desktop\Antigravity\src\types\xlsx-populate.d.ts
   3:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   4:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  18:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  18:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

Γ£û 220 problems (220 errors, 0 warnings)

